{
  "name": "cravelist-web-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Kaiser Dandangi",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.17.1",
    "ejs": "^2.5.7",
    "express": "^4.15.2",
    "express-session": "^1.15.5",
    "oauth2orize": "^1.10.0",
    "passport": "^0.4.0",
    "passport-http": "^0.3.0",
    "passport-http-bearer": "^1.0.1",
    "passport-local": "^1.0.0",
    "pg": "^7.2.0",
    "sequelize": "^4.7.5"
  },
  "devDependencies": {}
}
